CMyThreadPool

1、创建一个线程池，线程由用户指定，

   创建一个信号量，为最大值0X7FFFFFFF（21E），没有空闲
   创建一个ExitEvent事件，此事件为手动上锁，直接加锁的
   把信号量，和ExitEvent事件放入事件资源数组，用于在线程中等待两方面信号
   依次创建线程，保存到线程资源数组中

2、设置线程回调函数
   
   死循环
   {
       等待事件资源数组，
       判断返回值，（减去基础值WAIT_OBJECT_0 得到数组下标）
       执行相应的流程
   }

3、设置Destroy销毁线程池的函数

   SetEvent 给 ExitEvent 解锁，通知线程退出
   等待所有线程退出，
   依次关闭线程资源数组中的线程句柄
   
4、设置Handle 处理命令函数

   在线程池，命令队列中插入一个命令
   释放一个信号量
   
//==========================================================================
CPoolManager

1、实例一个队列，队列用于存放 命令，

2、设置一个插入函数，提供接口给外界，以待插入命令到队列中

3、设置一个执行函数，提供接口给外界，用于执行队列中的命令，逐次执行

4、退出，销毁队列中的内容（移出节点，释放节点中的数据）
