; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Student.h"

ClassCount=3
Class1=CStudentApp
Class2=CStudentDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUDENT_DIALOG

[CLS:CStudentApp]
Type=0
HeaderFile=Student.h
ImplementationFile=Student.cpp
Filter=N

[CLS:CStudentDlg]
Type=0
HeaderFile=StudentDlg.h
ImplementationFile=StudentDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_SBIRTH

[CLS:CAboutDlg]
Type=0
HeaderFile=StudentDlg.h
ImplementationFile=StudentDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENT_DIALOG]
Type=1
Class=CStudentDlg
ControlCount=18
Control1=IDC_BTN_CONNECT,button,1342246656
Control2=IDC_BTN_DISCONNECT,button,1342246656
Control3=IDC_LIST,SysListView32,1350666241
Control4=IDC_BTN_SERCH,button,1342242816
Control5=IDC_BTN_INPUT,button,1342242816
Control6=IDC_CONNECT_INFO,static,1342312961
Control7=IDC_EDIT_SID,edit,1350631552
Control8=IDC_STATIC,static,1342308865
Control9=IDC_EDIT_SNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT_SGENDER,edit,1350631552
Control12=IDC_STATIC,static,1342308865
Control13=IDC_EDIT_SBIRTH,edit,1350631552
Control14=IDC_STATIC,static,1342308865
Control15=IDC_EDIT_SADDR,edit,1350631552
Control16=IDC_STATIC,static,1342308865
Control17=IDC_EDIT_SCALLPHONE,edit,1350631552
Control18=IDC_STATIC,static,1342308865

