学生(>= 4字段)，课程(>= 2字段)，班级(>=2字段) 


学生 M  M 课程 
学生 M  1 班级
课程  无  班级

==============================================================
Demo0

学生（student）
学号          姓名      性别      出生年月
sID(PK)       sName     sGender   sBirth

成绩表(score)
课程ID        学号          成绩
couID(PK FK)  sID(PK FK)    score

课程（course）
课程ID        课程名     学号
couID(PK)     couName    sID(PK FK)


班级（class）
班级号     班级名称    学号
cID(PK)    cName       sID(PK FK)

==============================================================
Demo1

班级（class）
班级号     班级名称
cID(PK)    cName   

学生（student）
学号          姓名      性别      出生年月    班级号
sID(PK)       sName     sGender   sBirth      cID(FK)

选课表(select course)
课程ID        学号          成绩
couID(PK FK)  sID(PK FK)    score

课程（course）
课程ID        课程名
couID(PK)     couName

==============================================================

Demo2

班级（class）
班级号     班级名称
cID(PK)    cName   

学生（student）
学号          姓名      性别          班级号
sID(PK)       sName     sGender       cID(FK)

选课表(select course)
课程ID        学号         
couID(PK FK)  sID(PK FK)

课程（course）
课程ID        课程名
couID(PK)     couName

==============================================================
1NF:每个字段不可再分割

2NF,如果是复合主键，所有非主键都由复合主键共同决定

3NF  所有非主键都由主键直接决定
